<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>BamBoard</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="assets/fonts/Roboto/Roboto-Regular.ttf" rel="stylesheet" />
  </head>
  <body>
    <div class="bg-background">
      <app-root></app-root>
    </div>
  </body>
</html>
